#-------------------------------------------------
#
# Project created by QtCreator 2012-12-28T18:51:33
#
#-------------------------------------------------

QT       += core gui
QT       += sql

TARGET = Server
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ../Space_War/database.cpp \

HEADERS  += mainwindow.h \
    ../Space_War/database.h \
